/* 5. Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *.
    
    **Пример: "Номер вашей карты: **********1245"** */

let message = prompt('Введите номер кредитной карты: ');
let cardNum = message.replace(message.slice(0, -4), '************');

alert("Номер Вашей карты: " + cardNum);
